#version=RHEL8
# Use graphical install
text

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools
git
vim


%end

# Keyboard layouts
keyboard --xlayouts='br','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link --ipv6=auto --activate
network  --hostname=repo00x.backup.local

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.465 --fstype="lvmpv" --ondisk=sda --size=39434
part /boot/efi --fstype="efi" --ondisk=sda --size=500 --fsoptions="umask=0077,shortname=winnt"
volgroup os --pesize=4096 pv.465
logvol /var --fstype="xfs" --size=8192 --name=var --vgname=os
logvol / --fstype="xfs" --size=8192 --name=root --vgname=os
logvol swap --fstype="swap" --size=4096 --name=swap --vgname=os
logvol /home --fstype="xfs" --size=10240 --name=home --vgname=os

# System timezone
timezone America/Sao_Paulo --isUtc --nontp

# Root password
rootpw --lock --iscrypted $6$de20DWjVyYILvVZu$T7UCmQkswmItSIPC9Pja6vJUbkJ5NftnnC8uSAMUX33CZVKCxxTAGl5fLQ7nqARiy9G5Cp6PvWE20isPuOQOX1
user --groups=wheel --name=localmaint --password=$6$9LLJOzZsIbLLt2x3$k63lq7ex2ajTjpOJ16CfRFR2.kPz5Eq4GbvhaThXjd/vS3R8tojhGwCIwclq4/fvyMm3Li/AtjXxgaIwOr.Ph1 --iscrypted --gecos="Local admin user"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/var/log/kickstart_post.log
lvresize -r -l +100%FREE os/var

mkdir -p /opt/bs4it/lnxrepo
cat << EOF > /home/localmaint/run.sh
#!/bin/bash
sudo git clone https://github.com/bs4it/lnxrepo /opt/bs4it/lnxrepo/
sudo /opt/bs4it/lnxrepo/bs4it_setup
EOF
chmod +x /home/localmaint/run.sh
cat << EOF > /etc/yum.repos.d/dvd.repo
[rhel-dvd-BaseOS]
name=Red Hat Enterprise Linux Base
baseurl=file:///media/BaseOS
enabled=1
gpgcheck=0

[rhel-dvd-AppStream]
name=Red Hat Enterprise Linux AppStream
baseurl=file:///media/AppStream
enabled=1
gpgcheck=0
EOF


%end

